# Here

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/electhuang/here/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electhuang/here/: BaseActivity.java  MainActivity.java  RegistrationFragment.java  (+2 more)
app/src/main/res/drawable/: reg_course_36dp.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_add_course.xml  activity_check_record.xml  activity_create_course.xml  activity_detail.xml  activity_face_verify.xml  activity_init_face.xml  activity_login.xml  activity_main.xml  activity_manage_course.xml  activity_read_followers.xml  activity_reg_switch.xml  activity_register.xml  activity_verify_code.xml  app_bar_main.xml  content_main.xml  dialog_info.xml  dialog_modify_info.xml  dialog_position_select.xml  dialog_progress.xml  dialog_sex_select.xml  el_adapter_child.xml  el_adapter_parent.xml  followers_item.xml  fragment_account.xml  fragment_add.xml  fragment_course_manage.xml  fragment_registration.xml  fragment_setting.xml  item_userinfo.xml  list_item.xml  manage_recyclerview_item.xml  nav_header_main.xml  recyclerview_item.xml  reg_recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  main.xml
app/src/main/res/values/: attrs_userinfo.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+117 files in other folders)
